apiVersion: react.dev/v1alpha1
kind: Component
metadata:
  name: TestReactDoc
  description: |
    React is an open-source library and have js as a base the developer experience first.
  links:
    - title: Website
      url: https://react.dev
    - title: Documentation
      url: https://react.dev/docs
    - title: Storybook
      url: https://react.dev/learn
  annotations:
    github.com/project-slug: facebook/react
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://react.dev
spec:
  type: library
  owner: TestReact
  lifecycle: experimental
